# Server Configuration
SERVER_PORT=3001

# Fabric Configuration
FABRIC_CHANNEL=legitifychannel
FABRIC_CHAINCODE=credentialCC
FABRIC_CONNECTION=network.legitifyapp.com
RESOURCE_SERVER_PORT=8080

# Supabase PostgreSQL connection
POSTGRES_CONNECTION_URL=postgresql://postgres.example:password@aws-0-eu-west-1.pooler.supabase.com:5432/postgres

# Supabase Configuration
SUPABASE_API_URL=https://example.supabase.co
SUPABASE_ANON_KEY=your_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here

# API URL for external services
API_URL=https://api.legitifyapp.com
