VITE_API_URL=http://176.34.66.195:3001

# Supabase variables
VITE_SUPABASE_URL=https://japzugjgdlvqkmytralh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphcHp1Z2pnZGx2cWtteXRyYWxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1MTM1MTYsImV4cCI6MjA1NjA4OTUxNn0.HOoTMhK5e_CAI4ppYyX3pGpGB763Su4HPT9o1AUU5Ps
