# General Settings
export FABRIC_CFG_PATH=$(pwd)/../config/
export PATH=$PATH:$(pwd)/../bin

# OrgUniversity Variables
export ORG_UNIVERSITY_MSPID="OrgUniversityMSP"
export ORG_UNIVERSITY_TLS_ENABLED=true
export ORG_UNIVERSITY_TLS_CERT=$(pwd)/../../server/src/certificates/orguniversity/tlsca.pem
export ORG_UNIVERSITY_MSP_PATH=$(pwd)/../../server/src/msp/orguniversity
export ORG_UNIVERSITY_ADDRESS=176.34.66.195:7051

# OrgEmployer Variables
export ORG_EMPLOYER_MSPID="OrgEmployerMSP"
export ORG_EMPLOYER_TLS_ENABLED=true
export ORG_EMPLOYER_TLS_CERT=$(pwd)/../../server/src/certificates/orgemployer/tlsca.pem
export ORG_EMPLOYER_MSP_PATH=$(pwd)/../../server/src/msp/orgemployer
export ORG_EMPLOYER_ADDRESS=176.34.66.195:8051

# OrgIndividual Variables
export ORG_INDIVIDUAL_MSPID="OrgIndividualMSP"
export ORG_INDIVIDUAL_TLS_ENABLED=true
export ORG_INDIVIDUAL_TLS_CERT=$(pwd)/../../server/src/certificates/orgindividual/tlsca.pem
export ORG_INDIVIDUAL_MSP_PATH=$(pwd)/../../server/src/msp/orgindividual
export ORG_INDIVIDUAL_ADDRESS=176.34.66.195:9051

# Orderer Settings
export ORDERER_CA=$(pwd)/../../server/src/certificates/example/tlsca.pem

# Peer Addresses and TLS Certificates
export PEER_ADDRESSES="--peerAddresses $ORG_UNIVERSITY_ADDRESS --tlsRootCertFiles $ORG_UNIVERSITY_TLS_CERT --peerAddresses $ORG_EMPLOYER_ADDRESS --tlsRootCertFiles $ORG_EMPLOYER_TLS_CERT --peerAddresses $ORG_INDIVIDUAL_ADDRESS --tlsRootCertFiles $ORG_INDIVIDUAL_TLS_CERT"
