# General Settings
export FABRIC_CFG_PATH=$(pwd)/config/
export PATH=$PATH:$(pwd)/../bin

# Orderer Settings
export ORDERER_CA=$(pwd)/organizations/ordererOrganizations/legitifyapp.com/tlsca/tlsca.legitifyapp.com-cert.pem

# Network configuration
CHANNEL_NAME="legitifychannel"
