# General Settings
FABRIC_CFG_PATH=$(pwd)/../config/

# Org1 Variables
ORG1_MSPID="Org1MSP"
ORG1_TLS_ENABLED=true
ORG1_TLS_CERT=$(pwd)/organizations/peerOrganizations/org1.example.com/tlsca/tlsca.org1.example.com-cert.pem
ORG1_MSP_PATH=$(pwd)/organizations/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp
ORG1_ADDRESS=localhost:7051

# Org2 Variables
ORG2_MSPID="Org2MSP"
ORG2_TLS_ENABLED=true
ORG2_TLS_CERT=$(pwd)/organizations/peerOrganizations/org2.example.com/tlsca/tlsca.org2.example.com-cert.pem
ORG2_MSP_PATH=$(pwd)/organizations/peerOrganizations/org2.example.com/users/Admin@org2.example.com/msp
ORG2_ADDRESS=localhost:9051

# Orderer Settings
ORDERER_CA=$(pwd)/organizations/ordererOrganizations/example.com/tlsca/tlsca.example.com-cert.pem