# General Settings
export FABRIC_CFG_PATH=$(pwd)/../config/

# Org1 Variables
export ORG1_MSPID="Org1MSP"
export ORG1_TLS_ENABLED=true
export ORG1_TLS_CERT=$(pwd)/organizations/peerOrganizations/org1.example.com/tlsca/tlsca.org1.example.com-cert.pem
export ORG1_MSP_PATH=$(pwd)/organizations/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp
export ORG1_ADDRESS=localhost:7051

# Org2 Variables
export ORG2_MSPID="Org2MSP"
export ORG2_TLS_ENABLED=true
export ORG2_TLS_CERT=$(pwd)/organizations/peerOrganizations/org2.example.com/tlsca/tlsca.org2.example.com-cert.pem
export ORG2_MSP_PATH=$(pwd)/organizations/peerOrganizations/org2.example.com/users/Admin@org2.example.com/msp
export ORG2_ADDRESS=localhost:9051

# Orderer Settings
export ORDERER_CA=$(pwd)/organizations/ordererOrganizations/example.com/tlsca/tlsca.example.com-cert.pem

# Peer Addresses and TLS Certificates
export PEER_ADDRESSES="--peerAddresses $ORG1_ADDRESS --tlsRootCertFiles $ORG1_TLS_CERT --peerAddresses $ORG2_ADDRESS --tlsRootCertFiles $ORG2_TLS_CERT"
